name = APNS

# Source: https://raw.githubusercontent.com/QuixoticHeart/rule-set/refs/heads/ruleset/loon/apns.list
# Upstream format: Loon list
# Intended route: proxy
# Note: DOMAIN entries are mapped to Domain Suffix because Anywhere has no exact-domain rule type.

2, identity.apple.com
2, akadns.net
2, push.apple.com
3, apple.com.edgekey.net
0, 17.188.128.0/18
0, 17.188.20.0/23
0, 17.249.0.0/16
0, 17.252.0.0/16
0, 17.57.144.0/22
1, 2403:300:a42::/48
1, 2403:300:a51::/48
1, 2620:149:a44::/48
1, 2a01:b740:a42::/48
